[pgbouncer]
pool_mode = transaction
listen_port = 6432
listen_addr = 0.0.0.0
auth_type = md5
# auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename=$1
auth_file = /etc/pgbouncer/users.txt
# logfile = /dev/stdout
pidfile = /var/run/postgresql/pgbouncer.pid
admin_users = admin
stats_users = stat_collector
application_name_add_host = 1
verbose = 1
autodb_idle_timeout = 3600

[databases]
{{with $database := env "DATABASE" }}
{{	with $leader := key_or_default (printf "service/%s/leader" $database) "NONE"}}
{{		if ne $leader "NONE"}}
{{			with $data := key (printf "service/%s/members/%s" $database $leader) | parseJSON}}
{{				with $host_port := (index (index ($data.conn_url | split "@") 1 | split "/") 0) | split ":"}}
* = host={{index $host_port 0}} port={{index $host_port 1}}
{{				end}}
{{			end}} 
{{		end}}
{{	end}}
{{end}}
